{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 155.56205918665444,
			"y": 187.81063553358064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vZB59kdJGse3yupF9nC4-",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 95.20283508300781,
				"text": "DRUPAL",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 155.66367526015017,
			"y": 90.75168785317132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bBsICRCvvzOZJcUkbtamd",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 91.08490753173828,
				"text": "OS-Geo",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35Ui",
			"typeName": "shape"
		},
		{
			"x": 155.56205918665444,
			"y": 286.02123260498047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2k2MmfBqRTdsjkUECCRO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.77830505371094,
				"text": "SUBMITTY",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55BX",
			"typeName": "shape"
		},
		{
			"x": 155.56205918665444,
			"y": 42.730385909530696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sz6HedgXSJv6vrX_dPVQb",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 462.2924499511719,
				"text": "THE APACHE SOFTWARE FOUNDATION",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70Km",
			"typeName": "shape"
		},
		{
			"x": 155.56205918665444,
			"y": 140.05191505887612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d96Eb68uNh2GSTc3VlZeQ",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 83.01886749267578,
				"text": "MIFOS",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89cO",
			"typeName": "shape"
		},
		{
			"x": 155.56205918665444,
			"y": 208.87197884398725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJXvSxVLwkGrCnqmfHj2R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.75471496582031,
				"text": "\nWEBPACK",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a09Vt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:RSdFmb4pHC7gpnjyaIeq9",
			"name": "11/01/2025",
			"index": "a22Lw",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "page:SrQSZG4zQ2xLWbYcmxpQP",
			"name": "12/01/2025",
			"index": "a36dL",
			"typeName": "page"
		},
		{
			"x": -133.79547429354193,
			"y": 57.61288144851511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b4K-4or2jxC43y6aLjgO5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 746.3302001953125,
				"text": "#include<bits/stdc++.h>\nusing namespace std;\n\nint main(){\n        int vertex,edges;\n        cin >> vertex >> edges;\n        vector<vector<int>> adj(vertex,vector<int>(vertex,0));\n        int u,v,weight;\n        for(int i = 0;i < edges ;++i) {\n               cin >> u >> v >> weight;\n               adj[u][v] = weight;\n               adj[v][u] = weight;\n        }\n        for(int i = 0; i< vertex;++i) {\n             for(int j = 0;j<vertex ;++i) {\n                cout << ad[i][j] << endl;\n              }\n        }\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:SrQSZG4zQ2xLWbYcmxpQP",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -11.257942369653676,
			"y": -26.78917083393071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51bdbqj4SIqqjzJDOzXhp",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 212.89622497558594,
				"text": "adjacency matrix",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:SrQSZG4zQ2xLWbYcmxpQP",
			"index": "a29MR",
			"typeName": "shape"
		},
		{
			"x": 741.2414934156258,
			"y": -29.427006044097254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v9engdjhWl1MXjM72MV3Q",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 187.32546997070312,
				"text": "adjancency list",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:SrQSZG4zQ2xLWbYcmxpQP",
			"index": "a3BkJ",
			"typeName": "shape"
		},
		{
			"x": 755.6539707385339,
			"y": 24.193824761023393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0rWS0BItRbsVFF-TxB6wJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 474.25,
				"text": "#include<iostream>\nusing namespace std;\n\nint main() {\n      int vertex,edges;\n      cin >> vertex >> edges;\n      vector<pair<int,int>> adj[vertex];\n      int u , v, weight;\n      for(int i = 0;i < edges ; ++i ) {\n            cin >> u >> v  >> weight;\n             adj[u].push_back({v,weight});\n             adj[v].push_back({u,weight});\n      }\n\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:SrQSZG4zQ2xLWbYcmxpQP",
			"index": "a406n",
			"typeName": "shape"
		},
		{
			"x": -217.01744894924735,
			"y": 948.499013056866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gkAUcirf6C9AR1EwXjI-G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 846.0943603515625,
				"text": "#include<bits/stdc++.h>\nusing namespace std;\n\nvoid dfs(vector<int> &visited,int i , int j ,vector<vector<int>> &adj){\n         visited[adj[i][j]] = true;\n\n         if(i >= n && i<0 && j>= n && j<0) return;\n         adj[i][j] = true;\n         \n        dfs(visited,i-1,j,adj);\n        dfs(visited,i+1,j,adj);\n       dfs(visited,i,j-1,adj);\n       dfs(visited,i,j+1,adj);\n      \n\n}\nint numberofislands( vector<vector<int>> &adj ) {\n        int n = adj.size();\n        int m = adj[0].size();\n      for(int i = 0;i<n;i++) {\n           for( int j = 0; j< m ;++j){\n                 if(adj[i][j] == 1){\n                     dfs(visited,i,j,adj)\n                        island++;\n                      }\n            }\n       }\n\nint main(){\n        int vertex,edges;\n        cin >> vertex >> edges;\n        vector<vector<int>> adj(vertex,vector<int>(vertex,0));\n        int u,v,weight;\n        for(int i = 0;i < edges ;++i) {\n               cin >> u >> v >> weight;\n               adj[u][v] = weight;\n               adj[v][u] = weight;\n        }\n        for(int i = 0; i< vertex;++i) {\n             for(int j = 0;j<vertex ;++i) {\n                cout << adj[i][j] << endl;\n              }\n        }\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:SrQSZG4zQ2xLWbYcmxpQP",
			"index": "a62Lx",
			"typeName": "shape"
		},
		{
			"x": -198.1636308353133,
			"y": 881.8815306924537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bQTpJ1wS-Z83UVZh5YzmN",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 224.74057006835938,
				"text": "number of islands",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:SrQSZG4zQ2xLWbYcmxpQP",
			"index": "a750z",
			"typeName": "shape"
		},
		{
			"x": -82.82987144529696,
			"y": 1737.498621906807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjuev8iydIsdYbVNnbiuc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.5849151611328,
				"text": "return island",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:SrQSZG4zQ2xLWbYcmxpQP",
			"index": "a86dJ",
			"typeName": "shape"
		},
		{
			"x": -248.23835764071976,
			"y": 11.120561288488744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8NvbaY0NTAuonoSrE6y8K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 667.9622802734375,
				"text": "download the following datasets from keel datasets:\niris datasets\npima datasets\n haverman\necoli\nglass data sets\nkdd datasets",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:RSdFmb4pHC7gpnjyaIeq9",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -254.92904117944727,
			"y": 258.00358704248305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a3tOyrsvlCJYPHwafLdU4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1397.6414794921875,
				"text": "obtain the follwing accuracy matrix over the five training test pairs:\nG-mean : A single metric that balances performance on both the majority and minority classes.\nAUC : A measure of how well the model can distinguish between classes across all possible decision thresholds.\nPrecision : The \"quality\" or \"exactness\" of your positive predictions\nRecall : The \"quantity\" or \"completeness\" of your model's detection\nFalse Alarm Rate : The frequency with which the model wrongly triggers for negative cases.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9886385050747104
			},
			"parentId": "page:RSdFmb4pHC7gpnjyaIeq9",
			"index": "a20Dh",
			"typeName": "shape"
		},
		{
			"x": -243.7618501090291,
			"y": 538.2387348937041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0-QqClPNHHC94XLddwE7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1062.3773193359375,
				"text": "Q 2. Study K-Nearest CLassifier,tune the hyperparameter k for the range k=1,3,5,7,9,11",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:RSdFmb4pHC7gpnjyaIeq9",
			"index": "a31sE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:qCn0gS0BrVAaGdkuJV7Fy",
			"name": "linked list",
			"index": "a48n4",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 200.21930758007915,
			"y": 165.98525888600744,
			"lastActivityTimestamp": 1768904504341,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1356.6793212890625,
				"h": 825.9622802734375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.1041666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:RSdFmb4pHC7gpnjyaIeq9",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8NvbaY0NTAuonoSrE6y8K"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:RSdFmb4pHC7gpnjyaIeq9",
			"pageId": "page:RSdFmb4pHC7gpnjyaIeq9",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:SrQSZG4zQ2xLWbYcmxpQP",
			"pageId": "page:SrQSZG4zQ2xLWbYcmxpQP",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:qCn0gS0BrVAaGdkuJV7Fy",
			"pageId": "page:qCn0gS0BrVAaGdkuJV7Fy",
			"typeName": "instance_page_state"
		},
		{
			"x": 403.10790377789084,
			"y": 102.52256766042706,
			"z": 0.8331158275511279,
			"meta": {},
			"id": "camera:page:RSdFmb4pHC7gpnjyaIeq9",
			"typeName": "camera"
		},
		{
			"x": 2353.643197781153,
			"y": 249.7852714645544,
			"z": 0.2904361217306011,
			"meta": {},
			"id": "camera:page:SrQSZG4zQ2xLWbYcmxpQP",
			"typeName": "camera"
		},
		{
			"x": 291.6313764822909,
			"y": 232.40957587458036,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 133.53368915109843,
			"y": 425.3558497386564,
			"z": 0.43990791505402865,
			"meta": {},
			"id": "camera:page:qCn0gS0BrVAaGdkuJV7Fy",
			"typeName": "camera"
		}
	]
}